{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorCustomizations": {
        "activityBar.background": "#12341B",
        "titleBar.activeBackground": "#194925",
        "titleBar.activeForeground": "#F5FCF7"
    }
}